^
6
1 2 3 4 5 6
3
insert 3 7
insert 8 8
insert 9 9



                data_[position] = value;
                int block = position / block_size_;  // Блок
                blocks_[block] = 0;
                position -= position % block_size_;  // начало блока

                for (int i = 0; i < block_size_; ++i) {
                    if (position > size_) {
                        break;
                    }
                    blocks_[block] = func_(blocks_[block], data_[position++]);
                }


                        data_[position] = value;
                        int block = position / block_size_;  // Блок
                        position -= position % block_size_;  // начало блока

                        blocks_[block] = compute(position + 1, position + block_size_);